#!groovy


def exampleApi = "mvn archetype:generate " +
        "-DarchetypeGroupId=com.sidgs.api " +
        "-DarchetypeArtifactId=api-archetype-pass-through " +
        "-DarchetypeVersion=1.0.0-SNAPSHOT " +
        "-DgroupId=com.sidgs " +
        "-DartifactId=${params.artifactId} " +
        "-Dpackage=com.sidgs.api " +
        "-DteamName=${params.teamName} " +
        "-DinteractiveMode=false"

node {
    stage("arche-type-build-deploy") {
        checkout scm
        if (!isUnix()) {
            bat("mvn install")
        } else {
            sh("mvn install")
        }
    }

    stage("arche-type-generate") {
        dir('target') {
            if (!isUnix()) {
                bat("rd /S /Q avengers")
                bat("${exampleApi}")
            } else {
                sh("rm -rf avengers")
                sh("${exampleApi}")
            }
        }
    }

}
